DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE_NAME=gamestore
DB_HOST=localhost
DB_PORT=5432

# Constructed connection string
GAMESTORE_DB=Host=localhost;Port=5432;Database=gamestore;Username=myuser;Password=mypassword